<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dogs"
            android:icon="@drawable/ic_dogs"
            android:title="Lista psów" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Dodaj psa" />
        <item
            android:id="@+id/nav_eating"
            android:icon="@drawable/ic_eating"
            android:title="Opcje karmienia" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="Alarm" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Terminarz" />

    </group>

    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>
</menu>