<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="center"
                android:text="Ustawienia"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerSettings"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center_horizontal"
                android:keepScreenOn="false"
                android:layoutMode="opticalBounds"
                android:pointerIcon="top_left_diagonal_double_arrow"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editTextPackage"
                android:layout_width="171dp"
                android:layout_height="51dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCriticalDay" />

            <Button
                android:id="@+id/saveSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Zapisz"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rounded_corner_button"
                android:textColor="#000000"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="292dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:text="Wielkość opakowania karmy w kilogramach"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPackage" />

            <TextView
                android:id="@+id/settingsWarning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:text="Karma skończy się w dniu"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:textColor="@color/design_default_color_error"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveSettings" />

            <TextView
                android:id="@+id/settingsWarning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:textColor="@color/design_default_color_error"
                android:visibility="invisible"
                android:padding="5dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsWarning1" />

            <SeekBar
                android:id="@+id/seekBarCritical"
                android:layout_width="294dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"

                android:max="5"
                android:min="1"
                android:padding="10dp"

                android:progress="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfoCritical" />

            <TextView
                android:id="@+id/textViewPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corner"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:textColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarCritical" />

            <TextView
                android:id="@+id/textViewPrediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Karma osiągnie poziom krytyczny w dniu"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintHorizontal_bias="0.501"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPercentage" />

            <TextView
                android:id="@+id/textViewCriticalDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:textColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrediction" />

            <TextView
                android:id="@+id/textViewInfoCritical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/rounded_corner"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="Ustal poziom krytyczny karmy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSettings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>